# ImageToText

./: build.gradle  image to text.jks  password.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prepost/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepost/imagetotext/: CameraActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/prepost/imagetotext/Adapter/: HistoryAdapter.java
app/src/main/java/com/prepost/imagetotext/DAO/: ExtractedDAO.java
app/src/main/java/com/prepost/imagetotext/Models/: ExtractedModel.java
app/src/main/java/com/prepost/imagetotext/database/: Database.java
app/src/main/java/com/prepost/imagetotext/service/: NotificationService.java
app/src/main/res/drawable/: dialog_bg.xml  ic_vec_select.xml  ic_vec_sound.xml  ripple_effect.xml  selector_round_shape.xml  shape_buttons_bg.xml  shape_card_edge_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  activity_splash.xml  cust_history.xml  cust_history_model.xml  diag_choose_option.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/prepost/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
